<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">                  #Login {
                      background-color: white;

                  }
                  #widget {
                      background-color: qlineargradient(spread:pad, y1:0,y2:1,stop:0 #007991, stop:1 #78ffd6);
                      border:0px  none gray;
                      border-radius:20px;
                  }
                  #lineEdit {
                     font-size: 20px;
                     padding-left: 35px; 
                     border:0px  none gray;
                     border-radius:15px;

                  }
                  #lineEdit2 {
                     padding-left: 35px;
                     font-size: 20px; 
                     border:0px  none gray;
                     border-radius:15px; 
                  }
                   #pushButton {
                   color: #007991;
                   font-family: &quot;楷体&quot;;
                   font-size: 28px;
                   font-weight: bold;
                   background-color: #ffffff;
                   border:0px none gray;border-radius:10px;
                   }
                  #pushButton:hover {
                   color: #000000;
                   font-family: &quot;楷体&quot;;
                   font-size: 28px;
                   font-weight: bold;
                   background: qlineargradient(spread:pad, x1:0,x2:1,stop:0 #159957, stop:1 #155799);
                   }

                   #pushButton2{
                   color: #007991; 
font-size: 15px;
border:0px none gray;
                   }
                   #pushButton2:hover{
                   color: #840228; 
font-size: 15px;
                   }</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>220</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>6</number>
    </property>
    <property name="placeholderText">
     <string>用户名</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>220</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>12</number>
    </property>
    <property name="placeholderText">
     <string>密码</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>220</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>-170</y>
      <width>371</width>
      <height>321</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>200</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>还没有账号？</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>370</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="text">
    <string>去注册</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
